.header,
.footer {
  display: grid;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 100%;
}

.header {
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  background-color: rgb(255 255 255);
}

.header-menu {
  display: grid;
  align-items: center;
}

.header-menu-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 36px;
  max-width: 390px;
  line-height: 22px;
  list-style-type: circle;
}

.menu-list-special-decor {
  text-underline-offset: 0.2em;
  list-style-type: none;
}

.menu-link-active {
  text-decoration: none;
}

.logo img {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  max-width: 240px;
  overflow-wrap: break-word;
  font-style: normal;
  line-height: 24px;
  }

.header-address {
  justify-self: end;
  max-width: 236px;
  }

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 60%);
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover-title {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  margin-bottom: 106px;
  padding: 165px 50px 0;
  color: rgb(255 255 255);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 114%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover-title-word-ono {
  grid-column: span 2 / span 2;
}

.cover-title-word-tebe {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

.cover-title-word-nado {
  grid-column: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 3;
  place-self: end;
  max-width: 387px;
  text-align: right;
}

.cover-description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 107px;
  padding: 0 50px;
  color: rgb(255 255 255);
  font-size: 22px;
  line-height: 50px;
  text-transform: uppercase;
  }

.cover-description-text {
  display: block;
  min-width: 637px;
  margin: 0;
  text-align-last: justify;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-content: space-between;
  min-width: 255px;
  border: 1px solid rgb(255 255 255);
  color: rgb(255 255 255);
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin-top: 180px;
  padding: 0 24px;
  }

.lots-heading {
  margin-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots-card-list {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 25px;
}

.lots-card-list-item {
  flex: 0 0 334px;
  list-style-type: none;
}

.card {
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card-type-film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-link {
  text-decoration: none;
}

.card-title {
  z-index: 1;
  margin-bottom: 35px;
  padding: 48px 40px 0;
  color: rgb(255 255 255);
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 0.1em;
  text-transform: uppercase;
}

.card-text {
  z-index: 1;
  display: block;
  margin-top: auto;
  padding: 0 40px 48px;
  color: rgb(255 255 255);
  font-size: 20px;
  line-height: 120%;
}

.lots-look-more-link {
  display: block;
  margin: 30px 0 118px 40px;
  font-size: 20px;
  text-underline-offset: 0.2em;
  }

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: flex-start;
  gap: 25px;
  padding: 0 24px 180px;
  }

.about-column {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  align-content: center;
  margin-top: 35px;
}

.about-logo {
  width: 240px;
  height: 240px;
}

.about-logo-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgb(0 0 0);
  background-image: url("../images/logo-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 148px 114px;
}

.about-title {
  margin: 104px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  row-gap: 23px;
  max-width: 688px;
  overflow-wrap: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.about-text p:last-child {
  margin-bottom: 0;
}

.footer {
  grid-template-columns: 1fr 165px 1fr;
  place-content: space-between;
  padding: 0 50px 82px;
  background-color: rgb(255 255 255);
}

.footer-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-menu-list-item {
  margin-bottom: 5px;
}

.footer-social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  }

.footer-social-list-item {
  max-width: 48px;
}
